{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "echoray",
	"main": ".open-next/worker.js",
	"compatibility_date": "2024-12-30",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "echoray"
		}
	],
	"kv_namespaces": [
		{
			"binding": "NEXT_INC_CACHE_KV",
			"id": "f126e50f8d3d44408ecf524f85f30bf2",
			"remote": true
		}
	],
	"vars": {
		"NEXT_PUBLIC_SUPABASE_URL": "https://xwzhwrxsrbtoqvehmmjm.supabase.co",
		"NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_N-oys_Lw0io9YA-9UofmJA_lNubn-_0",
		"NEXT_PUBLIC_APP_URL": "https://app.echoray.io",
		"NEXT_PUBLIC_WEB_URL": "https://echoray.io"
	}
}